  VITE_FIREBASE_APIKEY=AIzaSyCEydTBU-4aLi63hP-IxYKWgPWAmS177ns
  VITE_FIREBASE_AUTHDOMAIN=kanban-bca1d.firebaseapp.com
  VITE_FIREBASE_PROJECTID=kanban-bca1d
  VITE_FIREBASE_STORAGEBUCKET=kanban-bca1d.firebasestorage.app
  VITE_FIREBASE_MESSAGINGSENDERID=264661930614
  VITE_FIREBASE_APPID=1:264661930614:web:25c40ef27ab9731cc1c557
  VITE_FIREBASE_MEASUREMENTID=G-K71YTQVPN8